{"flutter":{"platforms":{"android":{"default":{"projectId":"table-reservation-47338","appId":"1:501005689192:android:732a704199f7e18efdb6dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase/firebase_options.dart":{"projectId":"table-reservation-47338","configurations":{"android":"1:501005689192:android:732a704199f7e18efdb6dd"}}}}}}